<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023's RESOLUTIONS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Cute+Font&display=swap');
        * {
            font-family: 'Cute Font', cursive;
        }
        .title {
            color: rgb(255, 215, 231);
            font-size: 28px;
            background-color: rgb(66, 133, 232);
            padding: 2px 50px;
            border-radius: 5px;
        }

        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }

        .msg {
            color:rgb(72, 132, 222);
            font-size: 15px;
        }

        .bucket {
            width: 160px;
            height: 160px;
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg center">
    <h1 class="title">2023's RESOLUTONS</h1>
    <p class="msg">💪🏼 All can be done 💪🏼</p>
    <div class="row flex-row wrap">
        <div class="bucket img1-t5 center">라퐁텐 제품 출시💙</div>
        <div class="bucket img1-t2 center">다이어트 & 유지🏃🏻‍♀️</div>
        <div class="bucket img2-t2 center">월 지출 줄이기💸</div>
        <div class="bucket img2-t5 center">한라산 등반⛰</div>
        <div class="bucket img6-t5 center">라퐁텐과 발레 프로필🩰</div>
        <div class="bucket img1-t2 center">독서 습관 들이기📖</div>
    </div>

</body>

</html>
